REACT_APP_FLUTTERWAVE_KEY_DEV = FLWPUBK_TEST-55706e83996643ccbf437ea9247940a6-X
REACT_APP_API_KEY = AIzaSyB8DAP0rqXMShLs1eROvbcwnrfPp0ufIEs
REACT_APP_AUTH_DOMAIN = fir-auth-9dac5.firebaseapp.com
REACT_APP_PROJECT_ID = fir-auth-9dac5
REACT_APP_STORAGE_BUCKET = gs://fir-auth-9dac5.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 118828674787
REACT_APP_APP_ID = 1:118828674787:web:fdf8a0a617d7d938cedfd6
